<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>mi primera pagina web</title>
	<link rel="stylesheet" type="text/css" href="../css/stylos.css">
	<style>
		*{margin: 0;padding: 0;} /*reinicia valores de margin y pading asignados por el navegador,el teorema es h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>.<mark>H<sub>2</sub>O.</mark>, <a href="http://buap.mx"><img class=icono src="imagenes/05_UI.png" height="5px;"></a>*/
		header,nav,main,footer{/*width: 960px;*/margin: 0 auto;padding: 30px;}
		header{height: 100px;background-color: cadetblue;color: aquamarine;text-align: center;}
		nav{height: 40px;background-color: #7676F1;}
		main{background-color: #9FF3B7;}
		footer{height: 50px; background-color: #7676F1;}
		section{width: 600px; margin: 40px auto;background-color: #A2DFB4;padding: 30px;}
		img{width: 300px;height: 210px;border: 10px dotted #FFFFFF;display: block; margin: 20px auto;}
		.yo{
    width: 100px;
    height: 150px;
    border: 10px solid #EF1F22;
    float: left;
    margin-right: 20px;
    display: block;
    text-align: left;
}
		#fam{width: 160px;height: 200px;border: 10px inset #FFFFFF; border-radius: 10px; }
		#hobbie{width: 150px;height: 100px;border: 10px dotted #FFFFFF;border-radius: 30%;float: right;}
		h2{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
    font-family: Corbel;
}
		.icono{width: 50px;height: 50px;border: dashed;}
		h1{font-size: 48px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
		p{font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif"}
		
		main nav{width: 600px; text-align: center;}
		main nav a:link{color: #F5DDFF; font-weight: bold;}
		main nav a:visited{color: brown; font-weight: 100;}
		main nav a:active{color: fuchsia; font-weight: lighter;}
		main nav a:hover{color: greenyellow; font-weight: bolder;}
		nav a{margin: 30px;}
		  a:link{color: #F5DDFF; font-weight: bold;}
		  a:visited{color: brown; font-weight: 100;}
		  a:active{color: fuchsia; font-weight: lighter;}
		  a:hover{color: greenyellow; font-weight: bolder;}
		
	</style>
</head>

<body>
		<header>
		<h1>Allan Cortes Amador</h1>
		</header>
		<nav>
			<ul>
    <li><a href="mi primera pagina web.html">quien soy</a></li>
	  <li><a href="mi familia.html">familia</a></li>
	  <li><a href="mis_hobbies.html">mis hobbies</a></li>
	  <li><a href="mis artistas favoritos.html">mis artistas favoritos</a></li>
	  <li><a href="mis amigos.html">mis amigos</a></li>
				<li><a href="conociendote.html">conociendote</a></li>
  </ul>
	</nav> 
		<main>
	 
			<section>
			<h2 id="quiensoy">Quien soy</h2>
				
			<p><i>soy allan cortes amador</i> soy un <del>estudiante de computacion</del> estudiante de diseño grafico, vivo en puebla con un primo,actual mente estoy cursando el sexto semestre de la carrera me gusta los tacos en especial lo del al pastor, tambien la pizza y las hamburguesas, el agua de horchata es mi favorita y los mariscos no me gustan, soy estudiante de <a href="http://www.buap.mx"  >BUAP</a> mis animales favoritos son los perros aunque eh llegado a tener un erizo pero ya murio, tenia un perro llamado kobe pero murio hace dos años a causa de su edad y actualmente ya no tengo perro ni ninguna otra mascota debido a que la universidad me consume el tiempo, ademas de tener un pequeño emprendimiento de venta de diseños 3d y tambien hacer pequeños trabajos de mantenimiento de equipo de computo. </p>
				<img class="yo" src="imagenes/Captura de pantalla 2023-09-05 224118.png" alt="foto de una persona">
				
			</section>
			<section>
			
				<h2 id="mifamilia">&nbsp;</h2>
			  <h2>&nbsp;</h2>
				<h2>Mi familia</h2>
<img id="fam" src="imagenes/Captura de pantalla 2023-09-05 224457.png" alt="foto familia" >
				<p><b>mis padres</b> mi familia esta conformada por tres personas mi mamà, papà y yo dado que soy hijo unico. </p>
				<a href="mi familia.html"  >los miembros de familia esta conformada por</a>
			
			</section>
			<section>
				<h2 id="mihobbies">Mis hobbies</h2>
				<img id="hobbie" src="imagenes/Proyecto final.png" alt="foto hobbie">
			    <p>algunos de mis hobbies son
			      <mark> el diseño 3d, los libros,la fotografia y los videojuegos</mark>
			      entre otras cosas que tambien me interesan como la tegnologia o la ilustracion,me gusta la naturaleza, tener mascotas, salir con amigos, pasear, ir a museos o exposiciones.&nbsp; &nbsp;&nbsp; </p>
			    <p>&nbsp;</p>
<p>&nbsp;</p>
<p> <a href="mis_hobbies.html">mas sobre mi</a> </p>
				<p>&nbsp;</p>
            </section>
			<nav>
				<a href="#quiensoy">Quien soy</a>
			<a href="#mifamilia">mi familia</a>
				<a href="#mishobbies">nis hobbies</a> <br>
				
			</nav>
		</main>
	<footer>
	</footer>
</body>
</html>
