<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mi familia</title>
	<link rel="stylesheet" type="text/css" href="../css/stylos.css">
	<style>
		*{margin: 0;padding: 0;} /*reinicia valores de margin y pading asignados por el navegador*/
		header,nav,main,footer{/*width: 960px;*/margin: 0 auto;padding: 30px;}
		header{height: 100px;background-color: cadetblue;color: aquamarine;text-align: center;}
		nav{height: 40px;background-color: #7676F1;}
		main{background-color: #9FF3B7;}
		footer{height: 50px; background-color: #7676F1;}
		section{width: 600px; margin: 40px auto;background-color: #A2DFB4;padding: 30px;}
		img{width: 300px;height: 210px;border: 10px dotted #FFFFFF;display: block; margin: 20px auto;}
		.yo{width: 150px;height: 200px;border: 10px solid #EF1F22; float: left;margin-right: 20px;}
		#fam{width: 160px;height: 200px;border: 10px inset #FFFFFF; border-radius: 10px; }
		#hobbie{width: 300px;height: 210px;border: 10px dotted #FFFFFF;border-radius: 30%;float: right;}
		h2{padding-top: 30px; padding-bottom: 20px;font-size: 32px;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: aliceblue;}
		.icono{width: 50px;height: 50px;border: dashed;}
		h1{font-size: 48px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; color: lavender;}
		.hombres{width: 600px; margin: 40px auto;background-color: #6CA3F7;padding: 30px;}
		.mujeres{width: 600px; margin: 40px auto;background-color: #F36CF7;padding: 30px;}
		main nav{width: 600px; text-align: center;}
		main nav a:link{color: #F5DDFF; font-weight: bold;}
		main nav a:visited{color: brown; font-weight: 100;}
		main nav a:active{color: fuchsia; font-weight: lighter;}
		main nav a:hover{color: greenyellow; font-weight: bolder;}
		nav a{margin: 30px;}
		  a:link{color: #F5DDFF; font-weight: bold;}
		  a:visited{color: brown; font-weight: 100;}
		  a:active{color: fuchsia; font-weight: lighter;}
		  a:hover{color: greenyellow; font-weight: bolder;}
		#famili{font-family: Futura;}
		
	</style>
</head>

<body>
	<header>
		<h1 id="famili">mi familia</h1>
		</header>
	<nav>	
		<ul>
    <li><a href="mi primera pagina web.html">quien soy</a></li>
	  <li><a href="mi familia.html">familia</a></li>
	  <li><a href="mis_hobbies.html">mis hobbies</a></li>
	  <li><a href="mis artistas favoritos.html">mis artistas favoritos</a></li>
	  <li><a href="mis amigos.html">mis amigos</a></li>
			<li><a href="conociendote.html">conociendote</a></li>
  </ul>
	</nav>
	<main>
		<section class="hombres"><h1>los hombres en mi familia</h1></section>
	<section class="hombres">
	
		<h2 id="pa">papá</h2>
		<p>el se llama sixto cortes salas, tiene 57 años,le gusta el basquetball, casi no come carne y le gustan los videojuegos,su mama se llama maria y su papa juan&nbsp;&nbsp;</p>
		<img src="imagenes/Captura de pantalla 2023-09-05 224433.png">
	</section>
		<section class="hombres"> 
		<h2 id="io">yo</h2>
		<p>me llamo Allan Cortes Amador,soy hijo unico, soy estudiante de la carrera de diseño grafico, estoy actualmente en el sexto semestre. </p>
			<img src="imagenes/IMG_20220604_175910.jpg">
		<p>&nbsp;</p>
        </section>
	
		<section class="mujeres"><h1>las mujeres en mi familia</h1> </section>
	<section class="mujeres">
	
		<h2 id="ma">mamá</h2>
		<img src="imagenes/IMG_0792.JPG">
		<p> se llama laura alicia amador dionicio, tiene 50 años,es secretaria y su mama se llama angela y su papá eulogio, tiene dose hermanas.&nbsp; </p>
	</section>
	
	<nav>
				<a href="#pa">Papa</a>
			<a href="#io">yo</a>
				<a href="#ma">mama</a> <br>
				
			</nav>
		</main>
</body>
</html>
