<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mis hobbies</title>
	<link rel="stylesheet" type="text/css" href="../css/stylos.css">
	<style>
		*{margin: 0;padding: 0;} /*reinicia valores de margin y pading asignados por el navegador*/
		header,nav,main,footer{/*width: 960px;*/margin: 0 auto;padding: 30px;}
		header{height: 100px;background-color: cadetblue;color: aquamarine;text-align: center;}
		nav{height: 40px;background-color: #7676F1;}
		main{background-color: #9FF3B7;}
		footer{height: 50px; background-color: #7676F1;}
		section{width: 600px; margin: 40px auto;background-color: #A2DFB4;padding: 30px;}
		img{width: 300px;height: 210px;border: 10px dotted #FFFFFF;display: block; margin: 20px auto;}
		.yo{width: 150px;height: 200px;border: 10px solid #EF1F22; float: left;margin-right: 20px;}
		#fam{width: 160px;height: 200px;border: 10px inset #FFFFFF; border-radius: 10px; }
		#hobbie{width: 300px;height: 210px;border: 10px dotted #FFFFFF;border-radius: 30%;float: right;}
		h2{padding-top: 30px; padding-bottom: 20px;font-size: 32px;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";color: aliceblue;}
		.icono{width: 50px;height: 50px;border: dashed;}
		h1{font-size: 48px;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";color: lavender}
		main nav{width: 600px; text-align: center;}
		main nav a:link{color: #F5DDFF; font-weight: bold;}
		main nav a:visited{color: brown; font-weight: 100;}
		main nav a:active{color: fuchsia; font-weight: lighter;}
		main nav a:hover{color: greenyellow; font-weight: bolder;}
		nav a{margin: 30px;}
		  a:link{color: #F5DDFF; font-weight: bold;}
		  a:visited{color: brown; font-weight: 100;}
		  a:active{color: fuchsia; font-weight: lighter;}
		  a:hover{color: greenyellow; font-weight: bolder;}
		#hob{font-family: Futura;}
		
	</style>
</head>

<body>
	<header>
		<h1 id="hob">mis hobbies</h1>
		</header>
	<nav>	
		<ul>
    <li><a href="mi primera pagina web.html">quien soy</a></li>
	  <li><a href="mi familia.html">familia</a></li>
	  <li><a href="mis_hobbies.html">mis hobbies</a></li>
	  <li><a href="mis artistas favoritos.html">mis artistas favoritos</a></li>
	  <li><a href="mis amigos.html">mis amigos</a></li>
			<li><a href="conociendote.html">conociendote</a></li>
  </ul>
	</nav>
	<main>
	<section>
	  <h2 id="video">videojuegos</h2>
		<img src="imagenes/photo_2023-09-13_08-56-15.jpg">
            <p>me gustan los videojuegos de fantasia y de terror mson mis favoritos pero tambien me gusta juegos competitivos ya sea de peleas entre otros.</p>
    </section>
	
	<section>
	<h2 id="lib">libros</h2>
		<img src="imagenes/libro.jpg">
         	<p>me gustan los libros de fantasia, como de mitos y leyendas , aparte de historia o libros relacionados a mi carrera, ya sea de fotografia o de diseño grafico en general.</p> 
		
	</section>
	
	
	
	<section>
	<h2 id="foto">fotografia</h2>
		<img src="imagenes/photo_2023-08-22_20-59-52.jpg">
       <p>me gusta la fotografia de paisaje ya sea una foto de naturaleza o fotografia callejera, me gusta retratar la cotidianidad de los dias y tambien la fotografia de retrato </p>
	</section>
	
	<nav>
				<a href="#video">videojuegos</a>
			<a href="#lib">libros</a>
				<a href="#foto">fotografia</a> <br>
				
			</nav>
	
	</main>
	
	
	
</body>
</html>
